.clients-list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}
.clients-item {
  width: calc((100% - 30px) / 2);
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
    background-color: var(--second-basic-color);
    border-color: var(--accent-color);
  }
}
.studio-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  //margin-bottom: 50px;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
